{
  "private": true,
  "workspaces": [
    "demo",
    "gatsby-theme-cart"
  ],
  "scripts": {
    "build": "yarn workspace demo build",
    "dev": "yarn workspace demo dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "semantic-release": "15.13.31"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "packages/gatsby-theme-shopfinder"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
